AmazonRedeemer/AmazonRedeemer/MainWindow.xaml

<Window x:Class="AmazonRedeemer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:awe="http://schemas.awesomium.com/winfx"
        xmlns:core="clr-namespace:Awesomium.Core;assembly=Awesomium.Core"
        xmlns:data="http://schemas.awesomium.com/winfx/data"
        Title="Amazon Redeemer"

        Width="1460"
        Height="920">

    <DockPanel Margin="10">
        <TabControl>
            <TabItem Header="Parse">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <StackPanel>
                        <Border VerticalAlignment="Top"
                                BorderBrush="SteelBlue"
                                BorderThickness="1"
                                CornerRadius="3"
                                Padding="10">
                            <StackPanel>
                                <Label Content="Enter codes for parsing (required):" />
                                <TextBox x:Name="txtUnparsedAmazonCodes"
                                         Width="295"
                                         Height="290"
                                         HorizontalAlignment="Stretch"
                                         AcceptsReturn="True"
                                         AcceptsTab="True"
                                         HorizontalScrollBarVisibility="Auto"
                                         TextWrapping="NoWrap"

                                         VerticalScrollBarVisibility="Auto" />
                                <Button x:Name="btnParseAmazonCode"
                                        Width="75"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Left"
                                        Click="btnParseAmazonCode_Click"
                                        Content="Parse" />
                            </StackPanel>
                        </Border>
                        <Border Margin="0,10,0,0"
                                VerticalAlignment="Top"
                                BorderBrush="SteelBlue"
                                BorderThickness="1"
                                CornerRadius="3"
                                Padding="10">
                            <StackPanel x:Name="panelLogin"
                                        Height="400"
                                        Width="300">
                                <Label Content="Amazon.com User Name" />
                                <TextBox x:Name="txtUsername"
                                         Width="200"

                                         HorizontalAlignment="Left" />

                                <Label Margin="0,10,0,0" Content="Amazon.com Password" />
                                <StackPanel Orientation="Horizontal">
                                    <PasswordBox x:Name="txtPassword"
                                                 Width="200"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Left" />
                                    <StackPanel>
                                        <Button x:Name="btnRedeem"
                                            Width="75"
                                            Margin="20,0,0,0"
                                            Click="btnRedeem_Click"
                                            Content="Redeem" />
                                        <Button x:Name="btnValidate"
                                            Width="75"
                                            Margin="20,10,0,0"
                                            Click="btnValidate_Click"
                                            Content="Validate Only" />
                                    </StackPanel>
                                </StackPanel>
                                <Label x:Name="lblBalance"
                                       Margin="0,10,0,0"
                                       Content="Balance: " />
                                <TextBlock
                                       Margin="0,10,0,0"
                                       Text="When validating, Amazon prompts for a Captcha after ~10 validations" TextWrapping="Wrap" FontWeight="Bold" Foreground="Black" />
                                <StackPanel x:Name="CaptchaPanel" Visibility="Hidden">
                                    <TextBlock
                                       Margin="0,10,0,0"
                                            TextWrapping="Wrap" Text="Low confidence in Captcha solving. Enter Captcha and manually and click submit"
                                        Foreground="Red" FontSize="14" />
                                    <Border Margin="0,5,0,0" BorderThickness="1" HorizontalAlignment="Left" BorderBrush="Black">
                                        <Image x:Name="CaptchaImage" Height="70" Width="200"></Image>
                                    </Border>
                                    <TextBox  Margin="0,15,0,0" x:Name="txtCaptchaResult" Width="150" HorizontalAlignment="Left"></TextBox>
                                    <Button Margin="0,5,0,0" HorizontalAlignment="Left" x:Name="btnSubmitCaptchaResult" Click="btnSubmitCaptchaResult_Click">Submit Captcha</Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <Border Margin="10,0,0,0"
                                VerticalAlignment="Top"
                                BorderBrush="SteelBlue"
                                BorderThickness="1"
                                CornerRadius="3"
                                Padding="10">
                            <StackPanel>
                                <Label Content="Parsed codes:" />
                                <DataGrid x:Name="datagridParsedAmazonCodes"
                                          Width="375"
                                          Height="592"
                                          AlternatingRowBackground="Gainsboro"
                                          AlternationCount="2"
                                          AutoGenerateColumns="False"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Visible">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="cID"
                                                            Binding="{Binding Id}"
                                                            Header="ID" />
                                        <DataGridTextColumn x:Name="cCode"
                                                            Binding="{Binding Code}"
                                                            Header="Code" />
                                        <DataGridTextColumn x:Name="cValue"
                                                            Binding="{Binding Value}"
                                                            Header="Value" />
                                        <DataGridTextColumn x:Name="cRedeemed"
                                                            Binding="{Binding Redeemed}"
                                                            Header="Redeemed" />
                                        <DataGridTextColumn x:Name="cValidated"
                                                            Binding="{Binding Validated}"
                                                            Header="Validated">

                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="True">
                                                            <Setter Property="Background" Value="LightGreen" />
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="False">
                                                            <Setter Property="Background" Value="Pink" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                        <Border Margin="10,10,0,0"
                                VerticalAlignment="Top"
                                BorderBrush="SteelBlue"
                                BorderThickness="1"
                                CornerRadius="3"
                                Padding="10">
                            <StackPanel Margin="20,0,0,0">
                                <Label Content="Expected $ Value of Cards (required):" />
                                <TextBox x:Name="txtExpectedValue"
                                         Width="100"
                                         HorizontalAlignment="Left"
                                         Text="0" />
                            </StackPanel>
                        </Border>
                        <Border Margin="10,10,0,0"
                                VerticalAlignment="Top"
                                BorderBrush="SteelBlue"
                                BorderThickness="1"
                                CornerRadius="3"
                                Padding="10">
                            <StackPanel Margin="20,0,0,0">
                                <Label Content="Results:" />
                                <Label>
                                    <TextBlock x:Name="txtResults" />
                                </Label>
                            </StackPanel>
                        </Border>

                        <!--<WebBrowser x:Name="browser"
                            Width="800"
                            Height="800" />-->
                    </StackPanel>

                    <StackPanel>
                        <Border Margin="10,0,0,0"
                                VerticalAlignment="Top"
                                BorderBrush="SteelBlue"
                                BorderThickness="1"
                                CornerRadius="3"
                                Padding="10">
                            <Canvas x:Name="browserPlaceHolder" Width="650"

                                            Height="778"></Canvas>

                            <!--<awe:WebControl x:Name="browser"
                                            Width="508"
                                            Height="508" />-->
                        </Border>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Proxy">
                <StackPanel>
                    <Border VerticalAlignment="Top"
                                BorderBrush="SteelBlue"
                                BorderThickness="1"
                                CornerRadius="3"
                                Padding="10">
                        <StackPanel>
                            <CheckBox x:Name="cbUseSSHProxy" Content="Use SSH proxy"></CheckBox>
                            <Label Content="Local Host:" />
                            <TextBox x:Name="txtLocalHost"
                                        HorizontalAlignment="Left"
                                         Width="150"  Text="127.0.0.1" />
                            <Label Content="Local Port:" />
                            <TextBox x:Name="txtLocalPort"
                                        HorizontalAlignment="Left"
                                         Width="150"
                                     Text="8080" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>